<!DOCTYPE html>
<html lang="sv"> <!--Av Björn Lindqvist 2212-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Ovn10</title>
</head>

<body>

  <header class="col-md-3"> <!--Rubrik-->
    <h4>Star Wars Biometrics</h4><br>
  </header>

  <form id='in_form'> <!--Inmatningsformulär med textarea-->
    <div class='col-md-5 form-group finput'>
      <label for='add'>Ange en Star Wars karaktär</label>
      <input class='form-control' name='add' type='text'>
    </div>

    <div class="col-md-1 finput">
      <button id="btn1" class="btn btn-success btn-block" type="text">Sänd</button><br><br>
    </div>

    <div class='col-md-5 form-group finput'>
      <textarea id="message" class='form-control' rows="10"></textarea>
    </div>
  </form>

  <script> // JS-funktionen som hämtar datan (type="metode" behövs inte här).

    let str ="https://www.swapi.tech/api/people/?name=";

    btn1.addEventListener('click', () => { // När sändknappen trycks ned.
      //document.getElementById('message').innerHTML = "HEJ1";
      //document.getElementById('message').value = "HEJ2";

      let b_value = document.getElementById('in_form').elements['add'].value;
      str += b_value.toString();
      getApi();
    })

    function getApi(){
    let fullUri = str; /*Skriv din kod här*/
    fetch(fullUri)
    .then(res => res.json())
    .then(data =>
    {
      console.log(data.toString());
      document.getElementById('message').innerHTML = data.toString(); /*Och här*/
    })
    .catch(err => console.log(err))
    }

  </script>

</body>

</html>